<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
  </head>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#page-body{
    background: linear-gradient( 115deg, rgba(224, 255, 255, 0.9), rgba(136, 136, 206, 0.7) );
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: blue;
}
#page-header{
    text-align: center;
    padding: 70px 0 60px 0;
}
#form-container {
    width: 50%;
    margin: 0 auto;
    background-color: rgb(209, 209, 209);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 6px -6px 8px black;
    padding-left: 20px;

}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea, button {
    width: 100%;
    margin-top: 5px;
    
}


input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid grey;
}
.input-box {
    margin-bottom: 5px; 
}

label {
    font-size: 18px
}

button {
    padding: 12px;
    background-color: rgb(48, 48, 233);
    cursor: pointer;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    width:20%
}

  </style>
  <body>
    <section id="page-body">
        <div id="page-header">
            <h1>Simple Form</h1>
        </div>
        <div id="form-container">
            <form action="">
                <div class="input-box">
                    <label for="name"> Name:</label><br>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <label for="email">Email:</label><br>
                    <input type="email" pattern="[^ @]*@[^ @]*" placeholder="example@gmail.com" required>
                </div>
                <div class="input-box">
                    <label for="number">Phone number:</label><br>
                    <input type="number" placeholder="08091200012" required>
                </div>
                <br>
                <div class="input-box">
                    <label for="gender">Gender:</label><br>
                    <select name="" id="gender"  required>
                        <option value="" disabled selected hidden>--Please select your gender--</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Others</option>
                    </select>
                </div>
                <div class="input-box">
                    <label for="password">Password:</label><br>
                    <input type="password" placeholder="Enter your password" required>
                </div>
                <div class="input-box">
                    <button id="Submit" onclick="alert('Successful Submission')">Submit</button>
                </div>
            </form>         
    </section>
  </body>
</html>
